{
  "manifest_version": 3,
  "name": "Music Counter",
  "version": "1.0.0",
  "description": "Counts how much time you actually spend listening to music on YouTube, YouTube Music and the Spotify web player.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://music.youtube.com/*",
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Music Counter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content/common.js", "content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content/common.js", "content/ytmusic.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/common.js", "content/spotify.js"],
      "run_at": "document_idle"
    }
  ]
}
